{% extends 'entrysystem/entrywrapper.html' %}
{% load staticfiles %}
{% block entryblock %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <br>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      C dili, her ne kadar object oriented değilse de, bize fonksiyonlar yardımıyla modülerlik sunarak tekrar eden kodlar yazmamız için yardımcı olur. Zaten biz çok sıklıkla C dilinin yazarlarının sağladığı bir fonksiyonu kullandık: printf();
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      Bize C dilinin derleyicisiyle (compiler ) gelen hazır fonksiyonlar olduğu gibi, kendimiz de işimize gelen fonksiyonları yazabiliriz. Başkasının yazdığı fonksiyonları nasıl kullanacağımızı ayrıntılı bir şekilde zaten sonraki konuda açıklayacağız. Kendimizin nasıl yazacağını şimdi açıklayalım.
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      Aslında zaten her ne kadar ben tam yazmasam da, neden böyle yaptığımı sonra açıklayacağım, zaten her programımızda main() fonksiyonunu oluşturduk. Diğer fonksiyonları da tıpkı main() fonksiyonunu yazdığımız gibi yazacağız. Genel yapıyı bir görelim:
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <pre>
dönecek_olan_veri_tipi fonksiyonun_ismi(parametre_tipi1 parametre_ismi1, parametre_tipi1 parametre_ismi1, ...) {<br>    fonksiyonun gövdesi;<br>}
</pre>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      Yeterince basit değil mi? Yalnız burada bir kaç önemli mevzu var. Dönecek veri tipi (return type), fonksiyonumuzun en son bize vereceği değerin tipini belirtir. int, char, long gibi değerler olabileceği gibi, eğer bir şey döndürmek istemiyor, sadece içerdeki kodu çalıştırmak istiyorsak void tipi yazarız. Peki değeri nasıl döndürürüz? Çok basit, “return dönecek_veri;” kodunu kullanırız. return keyword'undan sonra yazılacak değer, fonksiyonumuzun bize döndüreceği değerdir.
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      Bir diğer mevzu parametreleri nasıl gireceğimizdir. Aşağıdaki kodu inceleyelim:
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <pre>
int max(int num1, int num2)<br>{<br><br> int result;<br> if (num1 &gt; num2)<br>        {<br>  result = num1;<br> }<br> else {<br>  result = num2;<br> }<br> return result;<br>}
</pre>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      gördüğünüz gibi verilen parametreler üzerinden işlem yapmak için veri tipi boşluk değişken ismi yazıyoruz ve fonksiyon içinde bu isimleri kullanıyoruz. Global olarak tanımlamadığınız sürece fonksiyon içerisinde oluşturulan her değişken sadece o fonksiyonun içinde varlık gösterir.
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      Fonksiyonumuzu yazdık, peki nasıl çağıracağız? Aşağıdaki kodu inceleyelim:
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <pre>
int main ()<br>{<br><br> int a = 100 ;<br> int b = 200 ;<br> int ret;<br> ret = max(a, b);<br> printf( "Max value is : %dn", ret );<br> return 0 ;<br>}<br>
</pre>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      Gördüğünüz gibi fonksiyona parametreleri girdik ve fonksiyonun döndürdüğü değeri bir değişkende saklayabildik. Ardından da tıpkı normal bir değişken gibi printf fonksiyonuyla yazdırdık. Main() fonksiyonumuzun da 0 döndürdüğüne dikkat edelim. Bunu yapmak şart değildir ancak yapmazsanız derleyici hata verir ve genellikle yazılır.
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      Akılımızın bir köşesinde bulunsun, parametre olarak pointer alabiliriz ve fonksiyona referans girebiliriz.
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <b>Scope</b>
    </div>
    <div style="line-height: 100%; margin-bottom: 0cm;">
      <br>
    </div>
    <div style="font-weight: normal; line-height: 100%; margin-bottom: 0cm;">
      Scope dediğimiz olay, bir değişkene programın nerelerinden ulaşabileceğimizin ifadesidir. Global ve local olmak üzere ikiye ayrılır. Aradaki fark barizdir, eğer değişkenleri fonksiyonların dışında tanımlarsanız o değişken tüm fonksiyonlarca ulaşılabilir ve değiştirilebilir. Ancak fonksiyon içerisinde tanımlarsanız local olur ve sadece o fonksiyonca erişilebilir. Fonksiyonun parametreleri de local olarak sayılır.
    </div>
  </body>
</html>

Yazılma Tarihi: 2014-07-29 18:24:00
{% endblock %}