{% extends 'entrysystem/entrywrapper.html' %}
{% load staticfiles %}
{% block entryblock %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    &nbsp;&nbsp;&nbsp; Malzemeler:<br>
    <ol>
      <li>L293D/L293B
      </li>
      <li>Arduino
      </li>
      <li>DC Motor
      </li>
      <li>Yeterli uzunlukta kablo
      </li>
      <li>(Opsiyonel) Breadboard
      </li>
    </ol><br>
    &nbsp; &nbsp; Arduino'nuz ile motor kontrol etmenin en kolay yolu, H-Bridge görevi yapan L293 bileşenlerini kullanmaktır. L293B daha güçlü motorları çalıştırma kapasitesine sahiptir ancak küçük motorlarınız için ikisi de işinizi görür.<br>
    <br>
    &nbsp; &nbsp; Ben örneklerimde&nbsp; breadboard kullanacağım, eğer breadboardınız yoksa ve edinmek de istemiyorsanız direk lehimleyedebilirsiniz. Ancak hata yaparsanız geri alma şansınız olmayabilir.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Aşağıda önce devre şemasını sonra da kendi yaptığım çalışan devreyi koyacağım, sonra efendim devre yanlış, çalışmıyor demeyin.<br>
    <br>
    <div style="clear: both; text-align: center;">
      <a href="http://www.elektrodefter.com/static/images/2014/08/5670872016_1f5be85102_z.jpg" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.elektrodefter.com/static/images/2014/08/5670872016_1f5be85102_z.jpg" height="452" width="640" alt=""></a>
    </div>
    <div style="clear: both; text-align: center;">
      <a href="http://www.elektrodefter.com/static/images/2014/08/20140802_140901.jpg" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://www.elektrodefter.com/static/images/2014/08/20140802_140901.jpg" height="360" width="640" alt=""></a>
    </div><br>
    <br>
    &nbsp;&nbsp;&nbsp; Şema ile benim devremin ufak bir farkı var. Eğer motorunuz Arduino'nun sağladığı güç ile yetinemiyorsa benim Vin 'e bağladığım uç ( + )'ya, ek kaynağınızın ( - ) kısmı ise GND bağlanacak şekilde bağlayabilirsiniz ki ben ihtiyaç duymadım.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Şimdi devremizin nasıl çalıştığını inceleyelim:<br>
    <div style="clear: both; text-align: center;">
      <a href="http://www.elektrodefter.com/static/images/2014/08/L293D.gif" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://www.elektrodefter.com/static/images/2014/08/L293D.gif" height="310" width="320" alt=""></a>
    </div><br>
    &nbsp;&nbsp;&nbsp; Yandaki L293D'nin şeması ve L293B ile tamamen aynı. Elinizdeki çip ile nasıl numaralandıracağınızı bilmiyorsanız tepedeki çukura dikkatinizi çekerim.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Bu çipimiz aynı anda iki tane motor sürme kabiliyetine sahip. Bu da kendisini gayet avantajlı kılıyor. Şimdi bu noktada yandaki şemaya bakın. Output yazan çıktılar, motorlarımızı bağlayacağımız yerler. Çip Arduino'dan aldığı sinyali output (çıktı) yardımıyla verir ve input yazan pinler sayesinde alır. Öyleyse mantıken aynı kenardaki iki output çıkışını motora bağlamanız gerekir. Motorumuz DC olduğundan kabloları ne tarafa bağladığınız sadece motorun dönüş yönünü etkileyecektir ki şu anda yön bizim için sorun değil.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Bu durumda output bağladığımız taraftaki input pinleri de Arduino'muzdan sinyal göndereceğimiz digital pinlere gitmelidir. İşte bu kısım önemli çünkü motorun hızını ayarlamak istiyorsak pinlerden birini ya gerçek Analog, ya da pwm destekli bir pine bağlamalıyız. PWM nedir anlatmayacağım ama çok kabaca Analog çıkışını digital pinden simüle etmeye yarayan bir teknolojidir diyebiliriz. Ben resimde gördüğünüz üzere 3 ve 4'e bağladım. 3 numaralı pinin yanındaki ~ (tilde)'ye dikkat edin. Yanında tilde olan pinler PWM destekler.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Sonraki adımımızda Ground bağlamak kolayımıza gelecektir. GND Ground kısaltamasıdır. Kullandığımız taraftaki GND'leri Arduino üzerindeki bize en kolay gelen GND'ye bağlayalım.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Enable 1'den akım geçirdiğimizde kullandığımız tarafı aktif hale getirecektir bu yüzden bu ucu Arduino üzerindeki 5V potansiyel veren pine bağlayalım. Vss ucu da aynı şekilde 5V 'ye bağlandığında çipimize gereken gücü verdik ancak devre tamamlanmadı. Vs pini motorun çalışması için gereken gücü alır. Eğer ek güç kaynağına ihtiyacımız varsa kaynağın + ucu Vs 'ye, - ucu Ground'a gider. Fakat bendeki gibi Arduino'nun gücü yeterli ise, Vs ucunu Arduino'daki Vin pinine bağlamak devreyi tamamlayacaktır.<br>
    <br>
    &nbsp; &nbsp; Donanım tarafımız bitti. Şimdi işin daha zevkli kısmı olan yazılım kısmına. Aşağıdaki tam kodu inceleyelim. Kodların nasıl çalıştığını yorumlarda açıklayacağım ancak ilk defa gördüğümüz kodları burada açıklıyorum.<br>
    <br>
    <b>analogWrite(int, int):</b> Bu fonksiyon, PWM destekleyen pinlerde analog sinyal göndermek için kullanılır. İlk parametre çıktı gönderilecek pini, ikinci parametre de sinyal şiddetini belirtir. Sinyal şiddeti 0-255 arası değer alır.<br>
    <br>
    &nbsp;&nbsp;&nbsp;<br>
    <pre>
// Yazar: Bilal TAŞDELEN//<br><br>//Dc motor örnek kod//<br><br>int motorpin1 = 3;                  //Ben bağladığım pinleri yazdım<br>int motorpin2 = 4;                  //Farklı pin bağladıysanız onları tanımlayın.<br><br>//rastgele bir yönü ileri olarak isimlendirdim.<br>void forward(int speed) {<br>    analogWrite(motorpin1, speed);//pwm pinin değeri, motora giden potansiyeli belirler<br>    digitalWrite(motorpin2, LOW);//bu pin 0 iken, toplam potansiyel = speed<br>}<br><br>void backward(int speed) {<br>    analogWrite(motorpin1,255 - speed);//255 - speed çünkü diğer pinin değeri<br>                                       //1 yani 255'e eşit.<br>    digitalWrite(motorpin2,HIGH);      //yani motorun hızı 255 - speed olarak belirlenir.<br>}<br><br>void setup () {<br>  pinMode(motorpin1,OUTPUT);        //pin 3 çıktı belirtir<br>  pinMode(motorpin2,OUTPUT);        //pin 4 çıktı belirtir<br>}<br><br>void loop () {<br>  //rastgele test değeri atadım.<br>  //bu değerlerle oynayarak motor hızını gözlemleyebilirsiniz<br>  forward(80);<br>  delay(1000);<br><br>  backward(150);<br>  delay(1000);<br>}
</pre><br>
    &nbsp;&nbsp;&nbsp; Bu kodları ilk bakışta anlayamadıysanız üzülmeyin bu bir birikim işidir. Anlamadığınız kısımları sormaktan çekinmeyin.
  </body>
</html>

Yazılma Tarihi: 2014-08-02 17:59:00
{% endblock %}