{% extends 'entrysystem/entrywrapper.html' %}
{% load staticfiles %}
{% block entryblock %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    Uzun zamandır gerek tatilde olmam gerekse malzeme yetersizliğinden dolayı yazamıyordum. Türkiye'de elektronik malzemenin internet üzerinden pahalı olması ve Bursa'daki elektronikçilerin teknolojiyi 20 yıl geriden takip etmesi nedeniyle, elektronik ile ilgili yazılarımı sonraya bırakmaya karar verdim. Bundan sonra vakit buldukça ve öğrendikçe C ile ilgili yazacağım ancak şu aralar farklı bir gündemim var.<br>
    <br>
    1. sınıfın 2. dönemi aldığım CS102 dersi, proje ağırlıklı bir dersti. Her öğrencinin bir kaç kişilik gruhlar içerisinde bir dönemde bir tane java projesi bitirmesi gerekiyordu. Biz de arkadaşlarla eğlenceli olabileceğini düşündüğümüz için fizik temalı bir "topu hedefe ulaştır" oyunu yazdık ve oyunun yazımında jbox2d fizik motorunu ve swing'i kullandık. Swing gibi eski ve bizim konumuzla alakasız bir kütüphaneyi kullandığımız için gerçekten pişmanım ancak yine de projeyi hocalara beğendirmiştik. Ben de bu yaz vaktimin boşluğundan hobi olarak projeyi javafx'e geçirmeye karar verdim çünkü javafx 8 ile beraber hala bir takım eksikleri olsa da gerçekten modern ve hoş bir kütüphane olmuş.<br>
    <br>
    Geçen gün aklıma esti ve javafx ile ilgili kaynak bulmakta zorlandığımı hatırladım. Gerçekten interneti taradığımda hiç Türkçe kaynağa rastlamadım. Ben zamanında biraz kurcalayarak, biraz da yabancı kaynak ve örneklere bakarak öğrenmiştim. Şimdi elimden geldiğince örneklerle anlatacağım, belki bir faydam olur.<br>
    <br>
    Öncelikle Jbox2D'yi tanıtalım. Kendisi C/C++ dilinde yazılmış Box2D'nin portudur. 2 Boyutlu uzayda fizik simülasyonları gerçekleştirmeye yarar. Bir çok türde nesne oluşturmanıza imkan tanır. Sıvı maddeler de oluşturabilirsiniz. Biraz haşır neşir olduktan sonra çok zor bir kullanımı olmadığını göreceksiniz. Genellikle Java ile yazılan mobil uygulamalarda kullanılıyormuş. Hatta hepimizin bildiği Angry Birds oyunu da Box2D yardımıyla yazılmış.<br>
    <br>
    Bu adresten kaynak koda göz atabilir ve indirebilirsiniz: <a href="https://github.com/jbox2d/jbox2d">https://github.com/jbox2d/jbox2d</a><br>
    Ancak düzgün bir biçimde derlemek için Maven'e ihtiyacınız olacak. Maven yüklemenin en kolay yolu Eclipse eklentisi olarak yüklemek. Derledikten sonra ihtiyacınız olan jbox2d kütüphanelerini projenize ekleyerek kullanabilirsiniz. Ya da sizin için kendi derlediğim sürümü&nbsp;<a href="http://1drv.ms/1rPYcuh">buradan</a> indirebilirsiniz.
  </body>
</html>

Yazılma Tarihi: 2014-09-05 14:53:00
{% endblock %}